<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

   <!-- styles buttons and header -->
    <style>
      /* instruction button style */
      .buttonInstruction {
        border: none;
        color: rgb(109, 13, 0);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #ba1600;
        border: 2px solid #ba00009f;
      }

      /* starting game button style */
      .buttonStart {
        border: none;
        color: rgb(255, 0, 0);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: rgb(235, 89, 78);
        border: 2px solid #290808;
      }

      /* hover effect for instruction button */
      .buttonInstruction:hover {
        background-color: #993800;
      }

      /* hover effect for starting game button  */
      .buttonStart:hover {
        background-color: #8f0634;
      }

      /* header style */
      .header {
        padding: 10px;
        text-align: center;
        background: #5e001c;
        color: rgb(168, 0, 0);
        font-size: 40px;
      }
      </style>


  </head>
  <body>
    <script src="sketch.js"></script>
    <div class="header">
      <!-- used for linking to the instruction page and is in button -->
      <button class="buttonInstruction"> <a href="./Instructions./index.html">Instructions</a> </button>
      <!-- used for linking to the game page and is in the button -->
      <button class="buttonStart"><a href="./StartGame./index.html">Click to Start!</a></button>
      <h1>Crime Simulation Game</h1>
      <!-- image below buttons -->
      <img src="crime1.png" alt="HomePage Crime" width= "windowLength" height="windowWidth">
    </div>
</body></html>
