<!DOCTYPE html><html lang="en"><head>
    <script src="../../p5.js"></script>
    <!--script src="p5.sound.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  
    <!-- buttons that link to different pages -->
    <button class="buttonInfo"><a href="./Explanation./index.html">More Info</a></button>
    <button class="buttonRestart"><a href="../../index.html">Click to Restart!</a></button>
    <style>
      /* worked cited page button style */
      .buttonInfo {
        border: none;
        color: rgb(116, 116, 177);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #1a60bc;
        border: 2px solid #008CBA;
      }

       /* restart page button style */
      .buttonRestart {
        border: none;
        color: blue;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: rgb(128, 0, 17);
        border: 3px solid #000000;
      }

      /* hover effect */
      .buttonInfo:hover {
        background-color: #03153d;
        color: white;
      }

      /* hover effect */
      .buttonRestart:hover {
        background-color: #b1254f;
        color: white;
      }

      /* header style */
      .header {
        padding: 5px;
        text-align: center;
        background: #1abc3d;
        color: white;
        font-size: 30px;
      }

      /* workCited link style */
      .worksCited {
        padding: 5px;
        text-align: center;
        background: #1a60bc;
        color: white;
        font-size: 30px;
      }

      /* work cited image background */
      .worksCitedImages {
        padding: 5px;
        text-align: center;
        background: #bc1aa1;
        color: white;
        font-size: 30px;
      }
      </style>


  </head>
  <body>
    <script src="../../sketch.js"></script>
    <!-- header text -->
    <div class="header">
      <h3>So how did I decide how the factors affected crime?</h3>
      <h6>You can check out the work cited below for a more in depth analysis or you can click on 
        the "More info" button for a summarized version of how I calculated it all!
      </h6>
    </div>

    <div class="worksCited">
      <h3>Links to Information</h3>
      <!-- has all worked cited with clickable links -->
      <h6>  Bhattacharya, Abhijeet. “Analysis of the Factors Affecting Violent Crime Rates in the US.” SSRN, International Journal of Engineering and Management Research , Oct. 2020, 
        <a href=https://deliverypdf.ssrn.com/delivery.php?ID=906003110081095002090067073080084066060078093038088005118065125066006072095016127065018054125121048100034099101127101091089064047019027054010114022109096087011003024069002010096004121078068001110103123003107124094096068026125022093118064114124083007111&amp;EXT=pdf&amp;INDEX=TRUE>https://deliverypdf.ssrn.com/delivery.php?ID=9060031100810950020900670730800840660600780930380880051180651250660060720950161270650180541251210481000340991011271010910890640<br>47019027054010114022109096087011003024069002010096004121078068001110103123003107124094096068026125022093118064114124083007111&amp;<br>EXT=pdf&amp;INDEX=TRUE</a>
        <br><br>Eisen, Lauren-Brooke, et al. “What Caused the Crime Decline?” Brennan Center for Justice, Brennan Center for Justice, 12 Feb. 2015, <a href=https://www.brennancenter.org/our-work/research-reports/what-caused-crime-decline>https://www.brennancenter.org/our-work/research-reports/what-caused-crime-decline</a>
        <br><br>Ingraham, Christopher. “Two New Studies Warn That a Hotter World Will Be a More Violent One.” The Washington Post, WP Company, 16 July 2019, <a href=https://www.washingtonpost.com/business/2019/07/16/two-new-studies-warn-that-hotter-world-will-be-more-violent-one/> https://www.washingtonpost.com/business/2019/07/16/two-new-studies-warn-that-hotter-world-will-be-more-violent-one/</a>
        <br><br> Queenturnble, Dennise. “Factors That Have an Impact on Crime Rates.” Academia.edu, 31 May 2014, <a href=https://www.academia.edu/6381248/FACTORS_THAT_HAVE_AN_IMPACT_ON_CRIME_RATES>https://www.academia.edu/6381248/FACTORS_THAT_HAVE_AN_IMPACT_ON_CRIME_RATES</a>
        <br><br>Reichhoff, Martin. “The Effect of Weather on Crime: An Investigation of Weather and Annual Crime Rates.” MINDS@UW Home, The University of Wisconsin-Whitewater, July 2017, <a href=https://minds.wisconsin.edu/bitstream/handle/1793/78481/Martin%20Reichhoff%20Thesis.pdf?sequence=1&isAllowed=y#:~:text=Temperature%20is%20initially%20found%20to,burglaries%20occur%20in%20warmer%20weather>https://minds.wisconsin.edu/bitstream/handle/1793/78481/Martin%20Reichhoff%20Thesis.pdf?sequence=1&isAllowed=y#:~:text=Temperature%20is%20initially%20found%20to,burglaries%20occur%20in%20warmer%20weather</a>
        <br><br> Thompson, Jayne. “Factors Influencing the Crime Rate.” Legal Beagle, 9 Dec. 2018, <a href=https://legalbeagle.com/5824748-crime-control-policies.html>https://legalbeagle.com/5824748-crime-control-policies.html</a>
        <br><br>University, Virginia Wesleyan. “Weather and Crime: Is There a Connection?” ZME Science, ZME Science, 23 Apr. 2019, <a href=https://www.zmescience.com/science/weather-crime-connection-04234/>https://www.zmescience.com/science/weather-crime-connection-04234/</a> 
        <br><br> U.S Department of Justice Federal Bureau of Investigation. “Variables Affecting Crime.” FBI, FBI, 5 Nov. 2012, <a href=https://ucr.fbi.gov/hate-crime/2011/resources/variables-affecting-crime>https://ucr.fbi.gov/hate-crime/2011/resources/variables-affecting-crime</a> 
        <br><br>“Weather and Crime.” Criminal Justice, Criminal Justice, <a href=https://criminal-justice.iresearchnet.com/crime/weather-and-crime/3/>https://criminal-justice.iresearchnet.com/crime/weather-and-crime/3/</a> 
      </h6>
    </div>

    <div class="worksCitedImages">
      <h3>Links to Images</h3>
      <!-- has all image worked cited with clickable links -->
      <h6>
        Express News Service. “Lockdown: Delhi Sees 42 % Drop in Crime RRate.” The Indian Express, The Indian Express, 4 Apr. 2020, <a href = https://indianexpress.com/article/cities/delhi/lockdown-delhi-sees-42-drop-in-crime-rate-6346380>https://indianexpress.com/article/cities/delhi/lockdown-delhi-sees-42-drop-in-crime-rate-6346380/</a> 
        <br><br>Lopez, German. “Murders Are Up. Crime Is Not. What's Going On?” Vox, Vox, 21 July 2021, <a href = https://www.vox.com/22578430/murder-crime-2020-2021-covid-19-pandemic>https://www.vox.com/22578430/murder-crime-2020-2021-covid-19-pandemic</a>
      </h6>
    </div>
    
</body></html>
