<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!--script src="p5.sound.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <style>
      /* finish button style */
      .buttonDone {
        border: none;
        color: blue;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: rgb(87, 94, 201);
        border: 2px solid #4CAF50;
      }

      .header {
        padding: 5px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
      }

      .buttonDone:hover {
        background-color: #2367e4;
        color: white;
      }
      </style>

  </head>
  <body>
    <script src="sketch.js"></script>
    <div class="header">
      <button class="buttonDone"><a href="./DisplayCrime">Click When Done</a></button>
      <!-- explaining and is the header -->
      <h1>Factors that Affect Crime</h1>
      <h5>Slide bars of each factor to see how it affects crime! Slide sliders left for a lower number and right for a high number.</h5>
    </div>
    
</body></html>
